{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/auth" },
    { "path": "./packages/core-auth" },
    { "path": "./packages/federated-auth" },
    { "path": "./packages/native-social-auth-provider" }
  ]
}
